<html>
  <head>
    <meta charset="utf-8">
    <title>This page is about me!</title>
    <style>
p {color:blue;font-size:20px;text-align: center;
}
h1 {background-color: green;text-transform:uppercase;text-align: center;
}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}
h6 {text-align: center;}
li {color: blue; font-size:25px; margin: 0 5px 0 780px;}
a {text-decoration: none;
  color: red;margin: 0 5px 0 780px;}
img {display:block; margin: 0 auto;}
.red {color: red;}
.pink {color: #ff4d94; border: 1px black solid}
    
    </style>  
  </head>
  <body>
<div>
<h1 class="ownblue"> Hej jag heter Stefan </h1>
<h2 class="red"> Jag jobbar på Nordea </h2>
<h3 class="red"> Jag bor i Vallentuna </h3>
<h4> Jag är Gift </h4>
<h5> Vi har en son och en dotter </h5>
<h6> Vi har två hundar </h6>
<P> Nu kodar vi html </p>
<p class="red"> Mitt stora intresse är fiske..Flugfiske! I år har det tyvärr inte blivit så mycket. En veckas <em> laxfiske </em> i <strong> Byske </strong> och två dagar <i> Regnbågsfiske </i> i Strömhult. </p>
<p class="pink"> En Hobby i hobbyn är att binda flugor och bygga spön </p>
<ul>
  <li> Mjölk </li>
  <li> Ägg </li>
  <li> Kaffe </li/>
</ul>
  <a href="http://www.google.se">Google</a>
  <a href="http://www.Fishline.se">Fishline</a>
 <a href="http://www.facebook.se">Facebook</a>
  <a href="http://www.byskealven.se">Byskeälven FVO</a>  
  <img src="http://bit.ly/2wf7QNI"/>
  </div> 

  </body>
</html>
